#blog a
{
  text-decoration: none !important;
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}
#sv
{
  display: none;
}
#forma
{
  [name=title], [name=text]
  {
    width: 100%;
  }
  [name=text]
  {
    height: 200px;
  }
  display: none;
  #error
  {
    color: red;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
  }
}



.post
{
  .title, .text
  {
    word-wrap: break-word;
  }
  background-color: #fff;
  border: 1px solid #dcdcdc;

  .title
  {
    font-size: 20px;
    border: 1px solid #0f131f;
    justify-content: space-between;
    #del_p
    {
      border: none;
      height: 30px;
      width: 100%;
      background-color: indianred;
    }
  }
  .text
  {
    min-height: 60px;
  }
}

