#friends a
{
  text-decoration: none !important;
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}
.friend
{
  color: green;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mess
{
  color: red;
  font-weight: bold
}

.fr_div
{

}

.del_fr
{
  height: inherit;
  padding: 0 10px 0 10px;
  background-color: indianred;
  color: #f1f1f1;
}