.post
{
    .title, .text
    {
        word-wrap: break-word;
    }
    background-color: #fff;
    border: 1px solid #dcdcdc;

    .title
    {
        font-size: 20px;
        border: 1px solid #0f131f;
        justify-content: space-between;
    }
    .text
    {
        min-height: 60px;
    }
}
