body
{
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  #wrapper {

    display: flex;

    .container
    {
      font-weight: bold;
      background-color: #829bb5;

      #lb
      {
        margin: 10px 0 10px 0;
      }

      button
      {
        background-color: white;
        width: 100%;
      }

      #down
      {
        justify-content: space-between;

        #reg
        {
          display: flex;
          align-items: center;
          justify-content: center;
          color: inherit;
        }
      }

      #error
      {
        color: red;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
