@font-face
{
  font-family: 'Roboto';
  src: url("/media/fonts/roboto/Roboto-Regular.ttf");
}
@font-face
{
  font-family: 'Bangers';
  src: url("/media/fonts/Bangers/Bangers-Regular.ttf");
}
body
{
  min-height: 100vh;
  margin: 0px 0px 5px 0px;
  font-family: 'Roboto', sans-serif;
}

#header
{
  margin: 0;
  background-color: #303B44;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 576px)
  {
    justify-content: center;
  }
  #logo
  {
    color: white;
    font-size: 35px;
    font-family: 'Bangers', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #str {
    justify-content: space-evenly;
    .header_a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 17px;

      a {
        color: white;
        //text-decoration: underline;
        display: flex;
        align-items: center;
        justify-content: center;

        :visited {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
  #exit
  {
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      font-weight: 600;
      background-color: #f1f1f1;
      border: none;
    }
    button:hover{
      cursor: pointer;
    }
  }

}

#wr
{
  width: 100%;
  display: flex;
  min-height: 900px;
  justify-content: center;
  #content
  {
    padding: 20px;
    min-height: 100%;
    background-color: #f1f1f1;
    border-top: none;
  }
}

