#main a
{
  text-decoration: none !important;
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

#content
{
  padding: 0;
  #trs
  {
    #tr-red
    {
      float: left;
      width: 0;
      height: 0;
      border-top: 25vw solid indianred;;
      border-right: 25vw solid transparent;
    }

    #tr-black
    {
      float: right;
      width: 0;
      height: 0;
      border-right: 25vw solid #8b8888;
      border-top: 25vw solid transparent;
    }


  }
  #text
  {
    position: absolute;
    top: 12vw;
    left: 40%;
    font-size: 24px;
  }
}
