#messenger a
{
  text-decoration: none !important;
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

.error
{
  color: red;
}

.time
{
  opacity: 0.6;
}


#chat
{
  background-color: #fff;
  overflow-y: auto;
  height: 500px;
  .text
  {
    word-wrap: break-word;
  }
}
#add_mess_form_block
{
  display: flex;
  align-items: center;
  justify-content: center;
}