#notif
{
  a
  {
    text-decoration: none !important;
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
  }
}

.notif_block
{
  #delete_button
  {
    height: 30px;
    border: none;
    background-color: indianred;
  }
}
